* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
}

.heading {
  background-image: url('https://images.unsplash.com/photo-1593062096033-9a26b09da705?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-color: #cccccc;
  height: 90vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
}

.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: blue;
  background-color: white;
  text-align: center;
}

.navbar {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #78757550;
}

.nav-menu {
  display: flex;
  list-style: none;
  /* font-size: 2rem; */
}

.nav-menu li {
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: gold;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.menu-bar {
  display: none;
}

.hero-center {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  text-align: center;
}

.hero-center p {
  font-weight: 600;
}

h1 {
  font-size: 5rem;
  margin-bottom: 0px;
}

.hero-button {
  display: inline-block;
  margin: auto;
  padding: 6px 12px;
  font-size: 1.5rem;
  background-color: rgb(34, 160, 34);
  text-transform: uppercase;
  color: white;
  border: none;
  border-radius: 8px;
}

.hero-button:hover {
  cursor: pointer;
  text-decoration: underline;
  outline: 1px solid gold;
}

/*------ABOUT US SECTION------*/
.about-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.about-section h2 {
  font-size: 4rem;
}

.about-card {
  display: flex;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  gap: 20px;
}

.about-card img {
  width: 50%;
  object-fit: cover;
}

.about-info {
  width: 50%;
}

.about-info .title {
  font-weight: 800;
  font-size: 1.5rem;
}

.about-info button {
  padding: 6px 12px 8px 12px;
  border: none;
  margin: 0px;
  border-radius: 8px;
  background-color: rgb(181, 53, 74);
  color: white;
  font-size: 1.5rem;
}

/*------SERVICES SECTION------*/
.services-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(52, 52, 52);
  color: white;
}

.services-section h2 {
  font-size: 4rem;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.service-cards div {
  text-align: center;
  width: 250px;
  background-color: #e8e5e5;
  color: rgb(25, 24, 24);
}

.service-cards div:hover {
  background-color: #424040;
  color: rgb(242, 239, 239);
  outline: 3px solid rgb(200, 196, 196)
}

.service-cards .div p:first-of-type {
  margin-bottom: 5px;
}

.service-cards .div p:last-of-type {
  margin-top: 5px;
}

.service-cards i {
  font-size: 2rem;
}

/*------CONTACT US SECTION------*/
.contact-section {
  display: flex;
  height: 100vh;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contact-section h2 {
  font-size: 4rem;
}

.contact-cards {
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  margin: 0 auto;
}

.contact-cards div {
  margin: 0 30px;
}

.contact-cards i {
  font-size: 2rem;
}

.contact-cards i:hover {
  color: darkblue;
}

.contact-cards p {
  font-size: .85rem;
}

main {
  flex-grow: 1;
}

footer {
  background-color: rgb(44, 43, 43);
  width: 100%;
  color: white;
  text-align: center;
  padding-top: 13px;
}

@media (max-width: 550px) {
  .nav-menu {
    display: none;
  }

  .menu-bar {
    display: inline-block;
  }
}

@media(max-width: 640px) {
  .about-card {
    flex-direction: column;
  }

  .about-card img {
    width: 100%;
  }

  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  .about-section {
    padding: 20px;
  }
}

@media (max-width: 835px) {
  .service-cards {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 540px) {
  .contact-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}